<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Databases\Kashilog\Database.Kashilog.csproj\Database.Kashilog.csproj" />
    <ProjectReference Include="..\..\DomainObjects\Kashilog\DomainObject.Kashilog.csproj" />
    <ProjectReference Include="..\Constraints\Kashilog\Repository.Constraints.Kashilog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enterprise\" />
  </ItemGroup>

</Project>
