# kashilog-on-containers

./: .editorconfig  .gitignore  Kashilog.sln  Kashilog.sln.DotSettings  README.md  StartupTestApiKashilogContainer.bat
.github/: dependabot.yml
mail/: compose.yaml
src/Domain/Caches/Kashilog/: Cache.Kashilog.csproj
src/Domain/Caches/Kashilog/Dummies/: DummyCache.cs
src/Domain/Caches/Kashilog/Products/: ProductsCache.cs
src/Domain/Caches/Kashilog/Startup/: Startup.DependencyInjection.cs
src/Domain/DomainObjects/Kashilog/: DomainObject - Backup.Kashilog.csproj  DomainObject.Kashilog.csproj  GlobalUsing.cs
src/Domain/DomainObjects/Kashilog/ConstantValues/Kashi/: AmountType.cs  AmountTypeResource.cs  DatabaseNameResource.cs  LargeCategory.cs  LargeCategoryResource.cs  MiddleCategory.cs  MiddleCategoryResource.cs  ProductsConstraintValues.cs  SmallCategory.cs  SmallCategoryResource.cs
src/Domain/DomainObjects/Kashilog/ConstantValues/Shared/: DeviceTypeResource.cs
src/Domain/DomainObjects/Kashilog/Contexts/: AuthenticatedUser.cs  RequestContext.cs
src/Domain/DomainObjects/Kashilog/Contexts/DomainIndicators/: DomainIndicator.cs  ProductCachePurger.cs
src/Domain/DomainObjects/Kashilog/Enterprise/: Company.cs
src/Domain/DomainObjects/Kashilog/Kashi/CommandParameters/: ProductCreateParameters.cs
src/Domain/DomainObjects/Kashilog/Kashi/Entities/: Product.cs  ProductCurrentKey.cs  ProductTaste.cs  ProductTexture.cs
src/Domain/DomainObjects/Kashilog/Kashi/QueryResults/: ProductResult.cs
src/Domain/Repositories/Kashilog/: Class1.cs  GlobalUsing.cs  Repository.Kashilog.csproj
src/Domain/Repositories/Kashilog/Enterprise/: CompaniesRepository.cs
src/Domain/Repositories/Kashilog/Kashi/: ProductsRepository.cs
src/Domain/Repositories/Kashilog/Startup/: Startup.DependencyInjection.cs
src/Domain/Services/Constraints/Kashilog/: Service.Constraints.Kashilog.csproj
src/Domain/Services/Constraints/Kashilog/Kashi/: IProductService.cs
src/Domain/Services/Kashilog/: GlobalUsing.cs  Service.Kashilog.csproj
src/Domain/Services/Kashilog/Kashi/: ProductService.cs
src/Domain/Services/Kashilog/Startup/: Startup.DependencyInjection.cs
src/Infrastructure/Databases/Kashilog/Database.Kashilog.csproj/: Database.Kashilog.csproj
src/Infrastructure/Databases/Kashilog/Database.Kashilog.csproj/DbContexts/: KashilogContext.cs
src/Infrastructure/Databases/Kashilog/Database.Kashilog.csproj/EntityDataModels/: CmnCustomerUserProperty.cs  CmnRole.cs  CmnRoleAcl.cs  CmnTaste.cs  CmnTexture.cs  CmnUserAuthentication.cs  MstProduct.cs  MstProductTexture.cs
src/Web/Api.Kashilog/: Api.Kashilog.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json  swagger.json
src/Web/Api.Kashilog/Authentications/: TokenAuthenticationInterceptor.cs  TokenAuthenticationService.cs
src/Web/Api.Kashilog/Authentications/Claims/: ExtendedClaimTypes.cs
src/Web/Api.Kashilog/ConstantValues/Kashi/: AmountTypeResource.cs  DatabaseNameResource.cs  LargeCategoryResource.cs  MiddleCategoryResource.cs  SmallCategoryResource.cs
src/Web/Api.Kashilog/Controllers/: ProductController.cs
src/Web/Api.Kashilog/Properties/: launchSettings.json
src/Web/Api.Kashilog/Repositories/DatabaseConnections/: AccountConnection.cs  KashilogConnection.cs
src/Web/Api.Kashilog/Services/Kashi/: ProductService.cs
src/Web/Api.Kashilog/Startup/: Startup.DependencyInjection.cs  Startup.cs
src/Web/Apis/Kashilog/: Api.Kashilog.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Web/Apis/Kashilog/Authentications/: TokenAuthenticationService.cs
src/Web/Apis/Kashilog/Controllers/: ProductController.cs
src/Web/Apis/Kashilog/Filters/: OpenApiOperationBuildFilter.cs  RequestContextStackerFilter.cs
src/Web/Apis/Kashilog/Properties/: launchSettings.json
src/Web/Apis/Kashilog/Startup/: Startup.DependencyInjection.cs  Startup.cs
src/Web/Front.Kashilog/: Dockerfile  Front.Kashilog.csproj  Program.cs  appsettings.Development.json
src/Web/Front.Kashilog/ClientApp/: jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Web/Front.Kashilog/ClientApp/src/: App.tsx  index.tsx
src/Web/Front.Kashilog/Controllers/: ProductsController.cs
src/Web/Front.Kashilog/Models/: ErrorViewModel.cs
src/Web/Front.Kashilog/Properties/: launchSettings.json
src/Web/Front.Kashilog/Views/: _ViewImports.cshtml
src/Web/Front.Kashilog/Views/Products/: Index.cshtml
src/Web/Front.Kashilog/Views/Shared/: _Layout.cshtml
src/Web/Management.Kashilog/: Dockerfile  Management.Kashilog.csproj  Program.cs  Startup.cs
src/Web/Management.Kashilog/Controllers/: HomeController.cs  KashiController.cs
src/Web/Management.Kashilog/Models/: ErrorViewModel.cs
src/Web/Management.Kashilog/Models/Kashi/: Kashi.cs
src/Web/Management.Kashilog/Properties/: launchSettings.json
src/Web/Management.Kashilog/Views/: _ViewImports.cshtml
src/Web/Management.Kashilog/Views/Shared/: _Layout.cshtml
src/Web/Web.Kashilog.Core/: GlobalUsing.cs  Web.Kashilog.Core.csproj
src/Web/Web.Kashilog.Core/HttpHeaders/DomainIndicators/: DomainIndicatorExtensions.cs
tests/Domain/Repositories/Kashilog.Tests/: Repository.Kashilog.Tests.csproj  UnitTest1.cs
tests/Domain/Repositories/Kashilog.Tests/Kashi/: ProductTest.cs
tests/Domain/Repositories/Kashilog.Tests/TestData/: TeardownKashilog.sql  TestDataCreateScripts.Designer.cs
tests/Web/Apis/Kashilog.Tests/: Api.Kashilog.Tests.csproj  AssemblyInitializer.cs  GlobalUsing.cs  ProductTest.cs  appsettings.Test.json  test.runsettings
tests/Web/Apis/Kashilog.Tests/TestContexts/: ApiKashilogTestContext.cs
tests/Web/Apis/Kashilog.Tests/TestData/: TestDataCreateScripts.Designer.cs
tests/WebApi.Kashilog.Tests/: Api.Kashilog.Tests.csproj  AssemblyInitializer.cs  EnvironmentInfo.cs  GlobalUsing.cs  ProductTest.cs  appsettings.Ci.json  appsettings.Test.json
tests/WebApi.Kashilog.Tests/DatabaseConnections/: KashilogConnection.cs
tests/WebApi.Kashilog.Tests/TestContexts/: ApiKashilogTestContext.cs
(+124 files in other folders)
