<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>7afecdda-7168-4363-97f7-4ac42597e2b6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <nullable>enable</nullable>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BclExtensionPack.CoreLib" Version="0.14.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Service.Web.Extensions.DependencyInjection" Version="1.10.1" />
    <PackageReference Include="Swagger.Extensions.DependencyInjection" Version="1.3.10.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="WebApiPack" Version="0.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\DomainObjects\Kashilog\DomainObject.Kashilog.csproj" />
    <ProjectReference Include="..\..\..\Domain\Repositories\Constraints\Kashilog\Repository.Constraints.Kashilog.csproj" />
    <ProjectReference Include="..\..\..\Domain\Repositories\Kashilog\Repository.Kashilog.csproj" />
    <ProjectReference Include="..\..\..\Domain\Services\Constraints\Kashilog\Service.Constraints.Kashilog.csproj" />
    <ProjectReference Include="..\..\..\Domain\Services\Kashilog\Service.Kashilog.csproj" />
    <ProjectReference Include="..\..\Web.Kashilog.Core\Web.Kashilog.Core.csproj" />
  </ItemGroup>

  <Target Name="SwaggerToFile" AfterTargets="AfterBuild" Condition="'$(AutoSwaggerToFile)' == 'true'">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet swagger tofile --output swagger.json $(OutputPath)$(AssemblyName).dll kashilog" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" />
  </Target>

  <ItemGroup>
    <Content Remove="swagger.json" />
  </ItemGroup>
</Project>
