<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Databases\Kashilog\Database.Kashilog.csproj" />
    <ProjectReference Include="..\..\Repositories\Constraints\Kashilog\Repository.Constraints.Kashilog.csproj" />
    <ProjectReference Include="..\Constraints\Kashilog\Service.Constraints.Kashilog.csproj" />
  </ItemGroup>

</Project>
